# tutorials

./: Dockerfile  docker-create-maria-db  pom.xml
.run/: LOCAL - H2.run.xml  LOCAL - docker & postgres.run.xml
src/main/java/com/drzewiecki/: ApplicationListener.java  TutorialsApplication.java
src/main/java/com/drzewiecki/activemq/component/: JmsErrorHandler.java  Order.java
src/main/java/com/drzewiecki/activemq/component/consumer/: MessageConsumer.java  OrderConsumer.java
src/main/java/com/drzewiecki/activemq/component/producer/: MessageSender.java  Producer.java
src/main/java/com/drzewiecki/activemq/config/: JmsConfig.java  QueueConfig.java
src/main/java/com/drzewiecki/activemq/controller/: Message.java  MessageController.java
src/main/java/com/drzewiecki/bank/: ApplicationListener.java  TutorialsApplication.java
src/main/java/com/drzewiecki/bank/controller/: BankAccountController.java  BankController.java  CustomerController.java
src/main/java/com/drzewiecki/bank/dto/: NewBankAccountForm.java  NewBankForm.java  NewCustomerForm.java
src/main/java/com/drzewiecki/bank/entity/: Bank.java  BankAccount.java  Customer.java
src/main/java/com/drzewiecki/bank/interfaces/: ServiceOrm.java
src/main/java/com/drzewiecki/bank/repository/: BankAccountRepository.java  BankRepository.java  CustomerRepository.java
src/main/java/com/drzewiecki/bank/service/: BankAccountService.java  BankService.java  CustomerService.java  UidService.java
src/main/java/com/drzewiecki/java/: Car.java  Mappable.java  Reducable.java
src/main/java/com/drzewiecki/jms/: OrderTransaction.java  OrderTransactionController.java  OrderTransactionReceiver.java
src/main/java/com/drzewiecki/jms/activemq/component/: JmsErrorHandler.java  Order.java
src/main/java/com/drzewiecki/jms/activemq/component/consumer/: MessageConsumer.java  OrderConsumer.java
src/main/java/com/drzewiecki/jms/activemq/config/: JmsConfig.java  QueueConfig.java
src/main/java/com/drzewiecki/jms/activemq/controller/: Message.java  MessageController.java
src/main/java/com/drzewiecki/jms/component/: Consumer.java  Producer.java
src/main/java/com/drzewiecki/jms/config/: JmsConfig.java  LocalActoveMqConfig.java
src/main/java/com/drzewiecki/jms/controller/: Message.java  MessageController.java
src/main/java/com/drzewiecki/jms/kafka/: KafkaListeners.java
src/main/java/com/drzewiecki/jms/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/drzewiecki/jms/kafka/controller/: Message.java  MessageController.java
src/main/java/com/drzewiecki/jms/kafka/service/: MessageService.java
src/main/java/com/drzewiecki/kafka/: KafkaListeners.java  KafkaTutorialApplication.java
src/main/java/com/drzewiecki/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/drzewiecki/kafka/controller/: Message.java  MessageController.java
src/main/java/com/drzewiecki/kafka/service/: MessageService.java
src/main/java/com/drzewiecki/pattern/outbox/: EmployeeController.java
src/main/java/com/drzewiecki/pattern/outbox/employee/: Employee.java  EmployeeService.java
src/main/java/com/drzewiecki/pattern/outbox/order/: IamMockClient.java  Order.java  OrderController.java  OrderRepository.java  OrderScheduler.java  OrderService.java  OrderStatus.java  OrderType.java
src/main/java/com/drzewiecki/pattern/proxy/: ObjectService.java  ObjectServiceProxy.java  Service.java  readme.md
src/main/java/com/drzewiecki/security/Service/: AuthenticationService.java  EmployeeService.java  UserService.java
src/main/java/com/drzewiecki/security/component/: AuthenticationBuilder.java  BeansConfiguration.java  Http401UnauthorizedEntryPoint.java  HttpRequestComponent.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtTokenBuilder.java  JwtTokenConfig.java  JwtTokenSettings.java  JwtUsernamePasswordAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java  UserAuthentication.java
src/main/java/com/drzewiecki/security/controller/: AuthenticationController.java
src/main/java/com/drzewiecki/security/dto/: LoginForm.java  NewEmployeeForm.java  NewUserForm.java
src/main/java/com/drzewiecki/security/entity/: Employee.java  Role.java  User.java
src/main/java/com/drzewiecki/security/enums/: Roles.java
src/main/java/com/drzewiecki/security/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/drzewiecki/spring/aop/: AfterAspect.java  AspectAnnotation.java  Aspects.java  BeforeAspect.java  BeforeMethod.java  Car.java  CarController.java  CarService.java
src/main/java/com/drzewiecki/swagger/: SwaggerConfig.java
src/main/resources/: application-activemq.properties  application.properties  data.sql
src/test/java/com/drzewiecki/java/: EqualsEqualsTest.java  HashTableTest.java  LambdaTest.java
src/test/java/com/drzewiecki/java/collection/: ListsTest.java  MapTest.java  QueueTest.java  SetTest.java
src/test/java/com/drzewiecki/java/threads/: DeadlockTest.java  ExecutorTest.java  RaceConditionTest.java  ThreadTest.java
src/test/java/com/drzewiecki/java/threads/testobjects/: CustomThread.java  MyThread.java
src/test/java/com/drzewiecki/pattern/proxy/: ProxyServiceTest.java
src/test/java/com/drzewiecki/spring/aop/: CarControllerTest.java
(+2 files in other folders)
