###########################
# Datasource configuration#
###########################

spring.datasource.url=jdbc:mariadb://localhost:3306/tutorialsDb
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

###############################
# Spring server configuration #
###############################

server.port=9090

###########################
# Datasource configuration#
###########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
