#-------------------------------------------#
# SPRING
#-------------------------------------------#
server.port=8082
server.servlet.context-path=/tutorials

#-------------------------------------------#
# SECURITY
#-------------------------------------------#


#-------------------------------------------#
# FEATURES
#-------------------------------------------#
#features.activemq=true

#-------------------------------------------#
# ACTIVEMQ
#-------------------------------------------#
#spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#-------------------------------------------#
# SECURITY
#-------------------------------------------#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

queues.incoming.topic1=topic1

