#-------------------------------------------#
# ------------- SPRING ---------------------#
#-------------------------------------------#
server.port=9090
server.servlet.context-path=/tutorials

#-------------------------------------------#
# ------------- SECURITY -------------------#
#-------------------------------------------#
security.token.secret=mycustomsecret
#ten days
security.token.expiration-time-millis=864000000
security.login.force_https=true

