spring.profiles.active=h2,activemq

#-------------------------------------------#
# SPRING
#-------------------------------------------#
server.port=8082
server.servlet.context-path=/tutorials

#-------------------------------------------#
# SECURITY
#-------------------------------------------#


#-------------------------------------------#
# FEATURES
#-------------------------------------------#
#features.activemq=true





